D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\bin\Debug\net8.0-windows\Bài 4,2.exe
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\bin\Debug\net8.0-windows\Bài 4,2.deps.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\bin\Debug\net8.0-windows\Bài 4,2.runtimeconfig.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\bin\Debug\net8.0-windows\Bài 4,2.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\bin\Debug\net8.0-windows\Bài 4,2.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài_4_2.Form1.resources
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.csproj.GenerateResource.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.AssemblyInfoInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.AssemblyInfo.cs
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.csproj.CoreCompileInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.sourcelink.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\refint\Bài 4,2.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\Bài 4,2.genruntimeconfig.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,2\obj\Debug\net8.0-windows\ref\Bài 4,2.dll
