D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\bin\Debug\net8.0-windows\Bài 4.6.exe
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\bin\Debug\net8.0-windows\Bài 4.6.deps.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\bin\Debug\net8.0-windows\Bài 4.6.runtimeconfig.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\bin\Debug\net8.0-windows\Bài 4.6.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\bin\Debug\net8.0-windows\Bài 4.6.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài_4._6.Form1.resources
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.csproj.GenerateResource.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.AssemblyInfoInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.AssemblyInfo.cs
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.csproj.CoreCompileInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.sourcelink.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\refint\Bài 4.6.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\Bài 4.6.genruntimeconfig.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4.6\obj\Debug\net8.0-windows\ref\Bài 4.6.dll
