D:\DTH235677_.NET\Bai2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.exe
D:\DTH235677_.NET\Bai2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.deps.json
D:\DTH235677_.NET\Bai2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.runtimeconfig.json
D:\DTH235677_.NET\Bai2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.dll
D:\DTH235677_.NET\Bai2\Bai2.1\bin\Debug\net8.0-windows\Bai2.1.pdb
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2._1.Form1.resources
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.csproj.GenerateResource.cache
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.AssemblyInfoInputs.cache
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.AssemblyInfo.cs
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.csproj.CoreCompileInputs.cache
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.sourcelink.json
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.dll
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\refint\Bai2.1.dll
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.pdb
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\Bai2.1.genruntimeconfig.cache
D:\DTH235677_.NET\Bai2\Bai2.1\obj\Debug\net8.0-windows\ref\Bai2.1.dll
