D:\DTH235677_.NET\Bai2\Bài 2.9\bin\Debug\net8.0-windows\Bài 2.9.exe
D:\DTH235677_.NET\Bai2\Bài 2.9\bin\Debug\net8.0-windows\Bài 2.9.deps.json
D:\DTH235677_.NET\Bai2\Bài 2.9\bin\Debug\net8.0-windows\Bài 2.9.runtimeconfig.json
D:\DTH235677_.NET\Bai2\Bài 2.9\bin\Debug\net8.0-windows\Bài 2.9.dll
D:\DTH235677_.NET\Bai2\Bài 2.9\bin\Debug\net8.0-windows\Bài 2.9.pdb
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài_2._9.Form1.resources
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.csproj.GenerateResource.cache
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.AssemblyInfoInputs.cache
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.AssemblyInfo.cs
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.csproj.CoreCompileInputs.cache
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.sourcelink.json
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.dll
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\refint\Bài 2.9.dll
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.pdb
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\Bài 2.9.genruntimeconfig.cache
D:\DTH235677_.NET\Bai2\Bài 2.9\obj\Debug\net8.0-windows\ref\Bài 2.9.dll
