D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\bin\Debug\net8.0-windows\Bài 3.4.exe
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\bin\Debug\net8.0-windows\Bài 3.4.deps.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\bin\Debug\net8.0-windows\Bài 3.4.runtimeconfig.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\bin\Debug\net8.0-windows\Bài 3.4.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\bin\Debug\net8.0-windows\Bài 3.4.pdb
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài_3._4.Form1.resources
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.csproj.GenerateResource.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.AssemblyInfoInputs.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.AssemblyInfo.cs
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.csproj.CoreCompileInputs.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.sourcelink.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\refint\Bài 3.4.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.pdb
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\Bài 3.4.genruntimeconfig.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.4\obj\Debug\net8.0-windows\ref\Bài 3.4.dll
