D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\bin\Debug\net8.0-windows\Bài 4,5.exe
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\bin\Debug\net8.0-windows\Bài 4,5.deps.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\bin\Debug\net8.0-windows\Bài 4,5.runtimeconfig.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\bin\Debug\net8.0-windows\Bài 4,5.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\bin\Debug\net8.0-windows\Bài 4,5.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài_4_5.Form1.resources
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.csproj.GenerateResource.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.AssemblyInfoInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.AssemblyInfo.cs
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.csproj.CoreCompileInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.sourcelink.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\refint\Bài 4,5.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\Bài 4,5.genruntimeconfig.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,5\obj\Debug\net8.0-windows\ref\Bài 4,5.dll
