D:\DTH235677_.NET\Bai2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.exe
D:\DTH235677_.NET\Bai2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.deps.json
D:\DTH235677_.NET\Bai2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.runtimeconfig.json
D:\DTH235677_.NET\Bai2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.dll
D:\DTH235677_.NET\Bai2\Bai2.2\bin\Debug\net8.0-windows\Bai2.2.pdb
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2._2.Form1.resources
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.csproj.GenerateResource.cache
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.AssemblyInfoInputs.cache
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.AssemblyInfo.cs
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.csproj.CoreCompileInputs.cache
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.sourcelink.json
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.dll
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\refint\Bai2.2.dll
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.pdb
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\Bai2.2.genruntimeconfig.cache
D:\DTH235677_.NET\Bai2\Bai2.2\obj\Debug\net8.0-windows\ref\Bai2.2.dll
