D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\bin\Debug\net8.0-windows\Bài 3.3.exe
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\bin\Debug\net8.0-windows\Bài 3.3.deps.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\bin\Debug\net8.0-windows\Bài 3.3.runtimeconfig.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\bin\Debug\net8.0-windows\Bài 3.3.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\bin\Debug\net8.0-windows\Bài 3.3.pdb
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài_3._3.Form1.resources
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.csproj.GenerateResource.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.AssemblyInfoInputs.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.AssemblyInfo.cs
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.csproj.CoreCompileInputs.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.sourcelink.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\refint\Bài 3.3.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.pdb
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\Bài 3.3.genruntimeconfig.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.3\obj\Debug\net8.0-windows\ref\Bài 3.3.dll
