D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\bin\Debug\net8.0-windows\Bài 3.1.exe
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\bin\Debug\net8.0-windows\Bài 3.1.deps.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\bin\Debug\net8.0-windows\Bài 3.1.runtimeconfig.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\bin\Debug\net8.0-windows\Bài 3.1.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\bin\Debug\net8.0-windows\Bài 3.1.pdb
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài_3._1.Form1.resources
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.csproj.GenerateResource.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.AssemblyInfoInputs.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.AssemblyInfo.cs
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.csproj.CoreCompileInputs.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.sourcelink.json
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\refint\Bài 3.1.dll
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.pdb
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\Bài 3.1.genruntimeconfig.cache
D:\DTH235677_.NET\Buoith2\Bài 3.1\Bài 3.1\obj\Debug\net8.0-windows\ref\Bài 3.1.dll
