D:\DTH235677_.NET\Bai2\Bài 2.5\bin\Debug\net8.0-windows\Bài 2.5.exe
D:\DTH235677_.NET\Bai2\Bài 2.5\bin\Debug\net8.0-windows\Bài 2.5.deps.json
D:\DTH235677_.NET\Bai2\Bài 2.5\bin\Debug\net8.0-windows\Bài 2.5.runtimeconfig.json
D:\DTH235677_.NET\Bai2\Bài 2.5\bin\Debug\net8.0-windows\Bài 2.5.dll
D:\DTH235677_.NET\Bai2\Bài 2.5\bin\Debug\net8.0-windows\Bài 2.5.pdb
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài_2._5.Form1.resources
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.csproj.GenerateResource.cache
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.AssemblyInfoInputs.cache
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.AssemblyInfo.cs
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.csproj.CoreCompileInputs.cache
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.sourcelink.json
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.dll
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\refint\Bài 2.5.dll
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.pdb
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\Bài 2.5.genruntimeconfig.cache
D:\DTH235677_.NET\Bai2\Bài 2.5\obj\Debug\net8.0-windows\ref\Bài 2.5.dll
