D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\bin\Debug\net8.0-windows\Bài 4,4.exe
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\bin\Debug\net8.0-windows\Bài 4,4.deps.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\bin\Debug\net8.0-windows\Bài 4,4.runtimeconfig.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\bin\Debug\net8.0-windows\Bài 4,4.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\bin\Debug\net8.0-windows\Bài 4,4.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài_4_4.Form1.resources
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.csproj.GenerateResource.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.AssemblyInfoInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.AssemblyInfo.cs
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.csproj.CoreCompileInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.sourcelink.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\refint\Bài 4,4.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\Bài 4,4.genruntimeconfig.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,4\obj\Debug\net8.0-windows\ref\Bài 4,4.dll
