D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\bin\Debug\net8.0-windows\Bài 4,1.exe
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\bin\Debug\net8.0-windows\Bài 4,1.deps.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\bin\Debug\net8.0-windows\Bài 4,1.runtimeconfig.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\bin\Debug\net8.0-windows\Bài 4,1.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\bin\Debug\net8.0-windows\Bài 4,1.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài_4_1.Form1.resources
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.csproj.GenerateResource.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.AssemblyInfoInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.AssemblyInfo.cs
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.csproj.CoreCompileInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.sourcelink.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\refint\Bài 4,1.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\Bài 4,1.genruntimeconfig.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,1\obj\Debug\net8.0-windows\ref\Bài 4,1.dll
