D:\DTH235677_.NET\Bai2\Bài 2.8\bin\Debug\net8.0-windows\Bài 2.8.exe
D:\DTH235677_.NET\Bai2\Bài 2.8\bin\Debug\net8.0-windows\Bài 2.8.deps.json
D:\DTH235677_.NET\Bai2\Bài 2.8\bin\Debug\net8.0-windows\Bài 2.8.runtimeconfig.json
D:\DTH235677_.NET\Bai2\Bài 2.8\bin\Debug\net8.0-windows\Bài 2.8.dll
D:\DTH235677_.NET\Bai2\Bài 2.8\bin\Debug\net8.0-windows\Bài 2.8.pdb
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài_2._8.Form1.resources
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.csproj.GenerateResource.cache
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.AssemblyInfoInputs.cache
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.AssemblyInfo.cs
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.csproj.CoreCompileInputs.cache
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.sourcelink.json
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.dll
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\refint\Bài 2.8.dll
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.pdb
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\Bài 2.8.genruntimeconfig.cache
D:\DTH235677_.NET\Bai2\Bài 2.8\obj\Debug\net8.0-windows\ref\Bài 2.8.dll
