D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\bin\Debug\net8.0-windows\Bài 4,3.exe
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\bin\Debug\net8.0-windows\Bài 4,3.deps.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\bin\Debug\net8.0-windows\Bài 4,3.runtimeconfig.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\bin\Debug\net8.0-windows\Bài 4,3.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\bin\Debug\net8.0-windows\Bài 4,3.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài_4_3.Form1.resources
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.csproj.GenerateResource.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.GeneratedMSBuildEditorConfig.editorconfig
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.AssemblyInfoInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.AssemblyInfo.cs
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.csproj.CoreCompileInputs.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.sourcelink.json
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\refint\Bài 4,3.dll
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.pdb
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\Bài 4,3.genruntimeconfig.cache
D:\DTH235677_LT.Net\Buoi_Thuc_Hanh2\Bài 4\Bài 4,3\obj\Debug\net8.0-windows\ref\Bài 4,3.dll
